{
  "name": "slimevr-protocol",
  "version": "1.0.0",
  "description": "Serialization Protocol for SlimeVR",
  "files": [
    "./protocol/typescript/dist"
  ],
  "main": "./protocol/typescript/dist/all.js",
  "types": "./protocol/typescript/dist/all.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SlimeVR/slimevr_protocol.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SlimeVR/slimevr_protocol/issues"
  },
  "homepage": "https://github.com/SlimeVR/slimevr_protocol#readme",
  "devDependencies": {
    "@mgit-at/typescript-flatbuffers-codegen": "^0.1.3",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "flatbuffers": "^2.0.6",
    "slimevr-protocol": "file:"
  }
}
